AVISO (8.8): caracter 'B' inesperado o falta ';' para comentario
 (la instrucción 'subi' debe tener 1 argumentos)
AVISO (18.8): caracter 'B' inesperado o falta ';' para comentario
 (la instrucción 'subi' debe tener 1 argumentos)
AVISO (26.8): caracter 'B' inesperado o falta ';' para comentario
 (la instrucción 'subi' debe tener 1 argumentos)
AVISO (36.8): caracter 'B' inesperado o falta ';' para comentario
 (la instrucción 'subi' debe tener 1 argumentos)
AVISO (48.8): caracter 'B' inesperado o falta ';' para comentario
 (la instrucción 'subr' debe tener 1 argumentos)
AVISO (58.8): caracter 'B' inesperado o falta ';' para comentario
 (la instrucción 'subr' debe tener 1 argumentos)

ERROR(m2r) al leer un valor de la posicion de memoria 1 sin haberlo
inicializado, en la instrucción 1
Línea 1: mov 1 A

