fn main()
  var a; var b; var c;
  var r_a : real; var r_b : real; var r_c : real;

  let b = 4;
  let c = 2;
  let a = -b * c;   /* Esperado: (-4) * 2 = -8 */
  print a;
  let a = -(b * c); /* Esperado: -(4 * 2) = -8 */
  print a;
  let a = -b + c;   /* Esperado: (-4) + 2 = -2 */
  print a;
  let a = -(b + c); /* Esperado: -(4 + 2) = -6 */
  print a;

  let r_b = 4.0;
  let r_c = 2.0;
  let r_a = -r_b * r_c;   /* Esperado: (-4.0) * 2.0 = -8.0 */
  print r_a;
  let r_a = -(r_b / r_c); /* Esperado: -(4.0 / 2.0) = -2.0 */
  print r_a;
endfn